.content-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
}

.card {
    width: 200px;
    border: solid 1px black;
    border-radius: 10px;
}

.card .boolean-icon {
    position: absolute;
    border-radius: 25px;
}

.card p {
    padding: 20px;
}